<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Landing</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">  -->
    <link rel="stylesheet" href="normalize/normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="page">
    <div class="page__inner page__inner_intro page__inner_grey">
    <header class="header page__header">
        <nav class="site-menu">
            <ul class="site-menu__list">
                <li class="site-menu__item"><a class="site-menu__link site-menu__link_active" href="#">Home</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="#feature">Portfolio</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">About us</a></li>
                <li class="site-menu__item"><a class="site-menu__link" href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    </div>
    <div class="page__inner page__inner_section page__inner_grey">
    <section class="intro">
        <div class="intro__info">
            <h2 class="intro__heading">Our strong <span class="intro__span intro__span_special"> organization</span></h2>
            <p class="intro__text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.</p>
            <a class="action-link action-link_red-full" href="">Contact Us</a>
        </div>
        <video class="intro__video" preload="auto" muted autoplay loop poster="img/intro-video.jpg">
            <source src="video/business178.mp4" type="video/mp4">
            Обновите браузер!
            <a href="video/business178.mp4">Видео по ссылке</a>
        </video>
    </section>
    </div>
    <section class="services">
        <div class="services__info">
            <h2 class="services__heading">Do you know we can provide for you?</h2>
            <p class="services__about">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.</p>
            <a class="action-link action-link_red-transp" href="">Learn More</a>
        </div>
        <div class="services__items">
            <div class="services__item services__item_icon_mang">
                <h3 class="services__title">Management</h3>
                <p class="services__text">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor</p>
            </div>
            <div class="services__item services__item_icon_design">
                <h3 class="services__title">UI / UX Design</h3>
                <p class="services__text">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor </p>
            </div>
            <div class="services__item services__item_icon_logo">
                <h3 class="services__title">Logo / Branding</h3>
                <p class="services__text">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioeew idolor sit amet,</p>
            </div>
            <div class="services__item services__item_icon_anim">
                <h3 class="services__title">Animation</h3>
                <p class="services__text">Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,</p>
            </div>
        </div>
    </section>
    <section class="feature">
        <div class="feature__header">
            <h2 class="feature__heading" id="feature">Feature products</h2>
            <p class="feature__about">Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
            <hr class="feature__line">
        </div>
        <div class="filter">
            <ul class="filter__list">
                <li class="filter__item">
                    <a class="filter__link filter__link_active" href="#">All</a>
                </li>
                <li class="filter__item">
                    <a class="filter__link" href="#">Print template</a>
                </li>
                <li class="filter__item">
                    <a class="filter__link" href="#">Web template</a>
                </li>
                <li class="filter__item">
                    <a class="filter__link" href="#">User interface</a>
                </li>
                <li class="filter__item">
                    <a class="filter__link" href="#">Mock-up</a>
                </li>
            </ul>
        </div>
        <div class="feature__products">
            <img width="300" height="293" src="img/product.jpg" alt="верстка приложения" class="feature__product">
            <img width="300" height="293" src="img/sea.jpg" alt="верстка приложения" class="feature__product">
            <img width="300" height="293" src="img/product3.jpg" alt="верстка приложения" class="feature__product">
            <img width="300" height="293" src="img/flowers.jpg" alt="верстка приложения" class="feature__product">
            <img width="300" height="293" src="img/product4.jpg" alt="верстка приложения" class="feature__product">
            <img width="300" height="293" src="img/mountains.jpg" alt="верстка приложения" class="feature__product">
            <img width="300" height="293" src="img/product2.jpg" alt="верстка приложения" class="feature__product">
            <img width="300" height="293" src="img/dolphin.jpg" alt="верстка приложения" class="feature__product">
        </div>
    </section>
    </body>
</html>