@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'),
    url('fonts/open-sans-v34-latin-regular.woff2') format('woff2'), 
    url('fonts/open-sans-v34-latin-regular.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    src: local('Open Sans'),
    url('fonts/open-sans-v34-latin-600.woff2') format('woff2'),
    url('fonts/open-sans-v34-latin-600.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans'),
    url('fonts/open-sans-v34-latin-700.woff2') format('woff2'),
    url('fonts/open-sans-v34-latin-700.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: local('Open Sans'),
    url('fonts/open-sans-v34-latin-italic.woff2') format('woff2'), 
    url('fonts/open-sans-v34-latin-italic.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 800;
    src: local('Open Sans'),
    url('fonts/open-sans-v34-latin-800italic.woff2') format('woff2'),
    url('fonts/open-sans-v34-latin-800italic.woff') format('woff');
}

/* Page */
.page {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}


.page__inner {
    display: block;
    width: 100%;
    }

.page__inner_intro {
    padding-top: 29px;
}

.page__inner_grey {
    background-color: #F6F2F2;
}

.page__inner_section {
    padding: 102px 0 110px;
}

.page__header {
    margin: 0 auto;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
    max-width: 100%;
    width: 1249px;
    min-height: 89px;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.8);
}

.site-menu {
    display: flex;
    align-items: center;
    padding-right: 30px;
    /* margin-left: -30px; */
}

.site-menu__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-menu__item {
    display: flex;
    min-height: 89px;
}

.site-menu__link {
    display: flex;
    align-items: center;
    padding: 0 30px;
    font-family: 'Open Sans';
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color:#E0E0E0;
}

.site-menu__link:hover {
    background-color: #FF3F40;
}

.site-menu__link_active {
    background-color: #FF3F40;
}

/*Main*/
/* Intro */

.intro {
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1249px;
    margin: 0 auto;
    justify-content: space-between;
}

.intro__info {
    display: flex;
    box-sizing: border-box;
    position: relative;
    flex-direction: column;
    width: 100%;
    max-width: 595px;
}

.intro__heading {
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 545px;
    font-family: 'Open Sans';
    font-size: 60px;
    line-height: 72px;
    font-weight: 800;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 19px;
    margin-top: -15px;
    margin-left: 2px;
}

.intro__span_special {
    letter-spacing: 6px;
}

.intro__text {
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    width: 100%;
    max-width: 545px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    margin: 0;
    margin-bottom: 58px;
    margin-left: 5px;
}

.action-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 227px;
    padding: 0.5em 1em;
    box-sizing: border-box;
    flex-direction: column;
    min-height: 55px;
    
    font-family: 'Open Sans';
    font-size: 18px;
    font-weight: 700;
    line-height: 34px;
    
    border-radius: 5px;
    text-decoration: none;
}

.action-link_red-full {
    color: rgb(255, 255, 255);
    background-color: #FF2D2D;
}

.action-link_red-transp {
    color: #FF2D2D;
    background-color: rgba(0, 0, 0, 0.0001);
    border: 2px solid #FF2D2D;
}

.intro__video {
    display: flex;
    box-sizing: border-box;
    position: relative;
    flex-direction: column;
    max-width: 551px;
    width: 100%;
    height: 356px;
    object-fit: cover;
    box-shadow: -2.2px -13.8px 73px rgba(0, 0, 0, 0.29);
}

/* Services */
.services {
    display: flex;
    box-sizing: border-box;
    /* flex-wrap: wrap; */
    width: 100%;
    max-width: 1249px;
    margin: 0 auto;
    padding: 107px 0 90px;
    justify-content: space-between;
    border-bottom: 2px solid #ECECEC;
}

.services__info {
    width: 539px;
}

.services__heading {
    margin: 0;
    margin-bottom: 50px;
    font-family: 'Open Sans';
    font-size: 42px;
    font-weight: 700;
    line-height: 55px;
    letter-spacing: 0.422159px;
    text-transform: uppercase;
}

.services__about {
    margin: 0;
    margin-bottom: 64px;
    font-family: 'Open Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.services__items {
    display: flex;
    justify-content: end;
    gap: 13px;
    flex-wrap: wrap;
    width: 610px;
}

.services__item {
    width: 285px;
    margin-bottom: 53px;
    
}

.services__item_icon_mang::before {
    content: '';
    display: block;
    width: 41px;
    height: 41px;
    background-image: url('img/Managment.svg');
    background-repeat: no-repeat;
    margin-bottom: 33px;
}

.services__item_icon_design::before {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    background-image: url('img/Pencil.svg');
    background-repeat: no-repeat;
    margin-bottom: 33px;
}

.services__item_icon_logo::before {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    background-image: url('img/Logo.svg');
    background-repeat: no-repeat;
    margin-bottom: 33px;
}

.services__item_icon_anim::before {
    content: '';
    display: block;
    width: 40px;
    height: 40px;
    background-image: url('img/Anime.svg');
    background-repeat: no-repeat;
    margin-bottom: 33px;
}

.services__title {
    margin: 0;
    margin-bottom: 13px;
    font-family: 'Open Sans';
    font-size: 24.0692px;
    font-weight: 600;
    line-height: 0px;
}

.services__text {
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 28px;
    }